<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 3</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        .container {
            width: 100%;
            height: 100%;
            min-height: 750px;
            background: #314755;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #26a0da, #314755);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #26a0da, #314755); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card {
            width: 660px;
            height: 350px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.5);
            gap: 0px;
            background: rgb(26,6,34);
            background: linear-gradient(90deg, rgb(222, 210, 227) 5%, rgba(45, 67, 74, 0.98) 47% rgb(83, 20, 208, 1) 83%);

            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: scale(1.1); /* Scale up the card on hover */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); /* Add a shadow on hover */
        }

        .main {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 30px;
            color: rgb(222, 195, 195);
            gap: 25px;
            text-align: left;
        }

        .box {
            display: flex;
            flex-direction: row;
            gap: 25px;
        }

        .box1 > p {
            font-size: small;
        }

        .image {
            width: 50%;
            height: 100%;
        }

        .image > img {
            height: 100%;
            width: 100%;
        }

        @media only screen and (max-width: 500px) {

            .card {
                width: 400px;
            }

            h1 {
                font-size: large;
            }

            p {
                font-size: small;
            }
            .box {
                gap: 15px;
            }

            .box1 h2 {
                font-size: small;
            }

            .box1 p {
                font-size: xx-small;
            }
        }

        @media only screen and (max-width: 335px) {
            .card {
                width: 250px
            }
            .main {
                padding-left: 15px;
            }

            h1 {
                font-size: medium;
            }

            p {
                font-size: x-small;
            }
            .box {
                gap: 10px;
            }

            .box1 h2 {
               font-size: x-small;
            }

            .box1 p {
                font-size: xx-small;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="main">
                <h1>Life is a Journey.</h1>

                <p>I don't care how long it takes. If i want it i'm gonna get it. No one can stop me, it's all in this mind.<br><br><i>#NeverGiveUp</i></p>

                <div class="box">
                    <div class="box1">
                        <h2>890K</h2>
                        <p>Pokemons</p>
                    </div>

                    <div class="box1">
                        <h2>1500+</h2>
                        <p>Species</p>
                    </div>
                    
                    <div class="box1">
                        <h2>90+</h2>
                        <p>Elements</p>
                    </div>
                </div>
            </div>

            <div class="image">
                <img src="https://i.pinimg.com/564x/9b/13/f6/9b13f6364c2c653b314ead28e7fa0d2b.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>