<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Timmana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Card 4</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            transition: 1s;
        }

        .cart {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgb(70, 157, 103);
            height: 40px;
            color: white;
            border-radius: 10px;
        }

        i {
            width: 10px;
            top: 0.5px !important;
            padding-right: 30px;
        }

        a {
            text-decoration: none;

        }

        .container {
            width: 100%;
            height: 100%;
            min-height: 750px;
            background: linear-gradient(to right, #ebe1b5, #e5e6d8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card {
            width: 660px;
            height: 350px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.5);
            gap: 0px;
            background: linear-gradient(90deg, rgb(222, 210, 227) 5%, rgba(238, 238, 235, 0.98) 47% );

            /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
        }

        .card:hover {
            transform: scale(1.1); /* Scale up the card on hover */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); /* Add a shadow on hover */
        }

        .main {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 30px;
            color: rgb(143, 127, 127);
            gap: 15px;
            text-align: left;
        }

        .box {
            display: flex;
            flex-direction: row;
            gap: 25px;
        }

        .box1 > p {
            font-size: small;
        }

        .image {
            width: 50%;
            height: 100%;
        }

        .image > img {
            height: 100%;
            width: 100%;
        }

        @media only screen and (max-width: 600px) {

            .card {
                width: 400px;
            }

            .pre {
                font-size: small;
            }

            h1 {
                font-size: small;
            }

            p {
                font-size: x-small;
            }
            .box {
                gap: 3px;
            }

            .box1 h2 {
                font-size: small;
            }

            .box1 p {
                font-size: xx-small;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">

            <div class="image">
                <img src="https://th.bing.com/th?id=OPA.6fd0AHgFpXAXVg474C474&w=165&h=220&dpr=1.3&pid=21.1" alt="">
            </div>

            <div class="main">
                <pre style="font-size: 15px; font-family: cursive; font-weight: bold;">C O O F F E E  M U G</pre>
                <h2 style="color: black; font-family: 'Borel', sans-serif;">Life is a Journey.</h2>

                <p style="font-family: cursive; font-size: 13px;">Coffee Mugs are designed to express emotions. These are acclaimed for their amazing designs and superior quality.<br><br></p>

                <div class="price" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; display: flex; align-items: last baseline;">
                    <p style="font-size: large; padding-right: 13px; color: rgb(70, 157, 103);">₹149</p>
                    <p style="font-size: 16px;"><s><sub>₹230</sub></s></p>
                </div>

                <a href="https://amazon.com" class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Add to Cart
                </a>
            </div>
        </div>
    </div>
</body>
</html>