<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .button1 {
                text-align: center;
                font-size: small;
                background-color: black;
                padding: 2px;
                color: green;
                border: 2px solid green;
                width: 250px;
                height: 45px;
                box-shadow: 5px 5px 5px 0px rgb(74, 78, 74);
            }

            .button1:hover {
                text-align: center;
                background-color: green;
                color: black;
                border-color: black;
                font-size: medium;
                font-weight: bold;
            }

            .button2 {
                padding:2px;
                width: 250px;
                height: 45px;
                text-align: center;
                color: white;
                font-size: 20px;
                border: 1.5px solid black;
                background-color: rgb(176, 130, 236);
                position: relative;
                z-index: 1;
                box-shadow: 5px 5px 5px 0px rgb(42, 42, 42);
            }

            .button2::before {
                content: "";
                background-color: rgb(139, 93, 200);
                position: absolute;
                top: 0;
                left: 100%; /*ensuring that background starts from right*/
                right: 0;
                bottom: 0; 
                width: 0%;
                height:100%;
                transform: scaleX(0);
                transform-origin: right;
                transition-timing-function: linear;
                transition: 0.3s;
                z-index: -1;
            }

            .button2:hover::before {
                width: 100%;
                transform: scaleX(1);
                left: 0;      /*just for keeping the background slide inside the button width*/
            }

            .button3 {
                display: inline-block;
                width: 250px;
                height: 45px;
                border-radius: 10rem;
                color: #fff;
                text-transform: uppercase;
                font-size: 1rem;
                letter-spacing: 0.15rem;
                transition: all 0.3s;
                position: relative;
                overflow: hidden;
                z-index: 1;
            }

            .button3:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgb(81, 201, 231);
                border-radius: 10rem;
                z-index: -2;
            }

            .button3:before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0%;
                height: 100%;
                background-color: #0085b7;
                transition: all 0.3s;
                border-radius: 10rem;
                z-index: -1;
            }

            .button3:hover {
                color: #fff;
            }

            .button3:hover:before {
                width: 100%;
            }

            .button4 {
                width: 250px;
                height: 50px;
                color: #fff;
                background: #111;
                border: none;
                outline: none;
                border-radius: 10px;
                font-size: 1rem;
                transition: all 0.3s;
                position: relative;
                z-index: 0;
            }

            .button4:before {
                content: '';
                background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                position: absolute;
                top: -2px;
                left:-2px;
                background-size: 400%;
                z-index: -1;
                filter: blur(5px);
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                animation: glowing 20s linear infinite;
                opacity: 0;
                transition: opacity .3s ease-in-out;
                border-radius: 10px;
            }

            .button4:active {
                color: #000
            }

            .button4:active:after {
                background: transparent;
            }

            .button4:hover:before {
                opacity: 1;
            }

            .button4:after {
                z-index: -1;
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: #111;
                left: 0;
                top: 0;
                border-radius: 10px;
            }

            @keyframes glowing {
                0% { background-position: 0 0; }
                50% { background-position: 400% 0; }
                100% { background-position: 0 0; }
            }

            .button5 {
                padding: 2px;
                width: 250px;
                height: 45px;
                text-align: center;
                color: white;
                font-size: 20px;
                border: 1.5px solid black;
                background-color: rgb(85, 172, 89);
                position: relative;
                z-index: 1;
                box-shadow: 5px 5px 5px 0px rgb(42, 42, 42);
            }

            .button5::before {
                content: "";
                background-color: rgb(132, 205, 136);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 0%;
                height: 0%;
                transform: scaleX(0) scaleY(0); /* Scale both X and Y to 0 */
                transform-origin: top left; /* Set the origin to top left corner */
                transition-timing-function: linear;
                transition: 0.3s;
                z-index: -1;
            }

            .button5:hover::before {
                width: 100%;
                height: 100%;
                transform: scaleX(1) scaleY(1); /* Scale both X and Y to 1 */
            }

            .button6 {
                padding: 2px;
                width: 250px;
                height: 45px;
                text-align: center;
                color: white;
                font-size: 20px;
                border: 1.5px solid black;
                background-color: rgb(40, 82, 233);
                position: relative;
                z-index: 1;
                box-shadow: 5px 5px 5px 0px rgb(42, 42, 42);
                overflow: hidden; /* Added overflow property to hide overflowing background */
            }

            .button6::before {
                content: "";
                background-color: rgb(93, 137, 219);
                position: absolute;
                top: 0;
                left: 50%; /* Start from the center */
                transform: translateX(-50%) scaleX(0); /* Translate and scale */
                width: 0%;
                height: 100%;
                transition-timing-function: linear;
                transition: 0.3s;
                z-index: -1;
            }

            .button6:hover::before {
                width: 100%;
                transform: translateX(-50%) scaleX(1); /* Expand towards left and right */
            }

            .button7 {
                background-color: #E7C2AE;
                box-shadow: 5px 5px 5px 0px rgb(74, 78, 74);
                transition: all 0.3s;
                position: relative;
                width: 250px;
                height: 50px;
                border: none;
                color: rgba(42, 26, 24, 0.812);
                z-index: 3;
                font-weight: 500;
                box-sizing: border-box;
            }

            .button7::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                opacity: 0;
                transition: all 0.3s;
                border-top: 2px solid rgba(181, 126, 117, 0.812);
                border-bottom: 2px solid rgba(181, 126, 117, 0.812);
                transform: scale(0.1, 1);
            }

            .button7:hover{
                letter-spacing: 2px;
            }

            .button7:hover::before {
                opacity: 1; 
                transform: scale(1, 1); 
            }

            .button7::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                transition: all 0.3s;
                background-color: rgba(181, 126, 117, 0.812);
            }

            .button7:hover::after {
                opacity: 0; 
                transform: scale(0.1, 1);
            }


            @media (min-width: 600px) {
                body {
                    background-color: rgb(231, 194, 174);
                }
                #owl {
                    width: 500px;
                }

                #owl:hover {
                    width: 600px;
                }
            }

            @media (max-width: 599px) {
                body {
                    background-color: rgb(196, 139, 70);
                }
                #owl {
                    width: 200px;
                }
                #owl:hover {
                    width: 220px;
                }
            }

        </style>
    </head>
    <body style="text-align: center;">
        <h1 style = "color: maroon;">Hi my name is Vaibhav Chopra</h1>
        <h2>Lets begin!</h2>
        <a href = "https://google.com" >Google</a><br>
        <a href = "secret.html">
            <img id = "owl" src = "https://images.hdqwalls.com/wallpapers/curious-owl-po.jpg" alt = "Owl">
        </a><br><br>

        
        <div class="alert alert-primary" role="alert">
            A simple primary alert—check it out!
        </div>
        <br>
        
        <div class="alert alert-danger" role="alert">
            A simple danger alert—check it out!
        </div>

        <section class="buttons">
            <a href="lol.html"><button class = "button1" >Don't Click!!</button></a><br><br>
            <a href="secret.html"><button class = "button2" >Secret File</button></a><br><br>
            <a href="card1.html"><button class = "button3" >Spells!</button></a><br><br>
            <a href="card2.html"><button class = "button4" >Who??</button></a><br><br>
            <a href="card3.html"><button class = "button5" >Yeahhh</button></a><br><br>
            <a href="card4.html"><button class = "button6" >Tasty</button></a><br><br>
            <a href="modern-chair.html"><button class = "button7" >Woww</button></a><br><br>
        </section>
    </body>
</html>