<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2</title>
    <style>
    * {
        margin: 0pc;
        padding: 0px;
        box-sizing: border-box;
        transition: all 0.3s ease;
    }
    .container {
        width: 100%;
        height: 100%;
        min-height: 750px;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgb(188, 187, 205) 0%, rgba(121, 125, 137, 0.98) 43%, rgb(194, 187, 227) 100%);
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .card {
        width: 360px;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.5);
        gap: 30px;
        border-radius: 20px;
        background-color: #2c3950;
        text-align: center;
        
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
    transform: scale(1.1); /* Scale up the card on hover */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); /* Add a shadow on hover */
}
    .card > img {
        height: 47%;
        width: 100%;
        box-shadow: 5px 5px 80px rgb(81, 81, 119);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        filter: drop-shadow(0 0 10px #797777);
    }

    .text {
        gap: 20px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    h2 {
        color: rgb(97, 111, 162);
        text-shadow: rgb(77, 88, 111) 1px ;
        animation:alternate-reverse;
        text-shadow: 1px 1px 5px black;
        animation-name: dare;
        transform: scale(1.2);
        transition-duration: 2s;
        animation-duration: 2s;
        animation-delay: 0.5s;
        animation-timing-function: linear;
        animation-fill-mode: backwards;
        animation-iteration-count: 4;
    }

    @keyframes dare {
        from {
            font-size: 1.8rem;
        }
        to {
            font-size: 4.85px;
            color: black;
            text-shadow: 1px 1px black;
        }
    }

    p {
        text-align: center;
        color: rgb(90, 100, 139);
        font-weight: 500;
    }

    .end {
        width: 100%;
        height: 14px;
    }

    .center-hr {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Styling for the hr */
    hr {
        border: none; /* Remove the default hr border */
        height: 1px; /* Set the height to create a horizontal line */
        width: 60%;
        background-color: #2c3950;
        /* background-color: #374865; Set the color of the hr */
        box-shadow: 0 5px 15px 2px  rgb(61, 67, 92); /* Add a shadow to the hr */
    }

    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <img src="https://i.ytimg.com/vi/diyL3mdIyEY/maxresdefault.jpg" alt="pokemon" >

        <div class="text">
            <h2>How Dare You!</h2>

            <p>As you are here, I won't let you run from me but run from who you are..you Motherfucker!
                <br><br/>"Remember your dreams and run for what you want to be."<br><br/>
                "You are an alive ghost wandering for life...dead from inside!"
            </p>

            <div class="center-hr">
                <hr>
            </div>
        </div>

        
    </div>
</div>
</head>
</body>
</html>